# spring-cloud-zuul

./: README.md  pom.xml
zuul-eureka-server/: .project  pom.xml
zuul-eureka-server/src/main/java/com/ctseducare/eureka/server/: ApplicationStart.java
zuul-eureka-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/ctseducare/zuul/server/: ApplicationStart.java
zuul-server/src/main/resources/: application.properties
zuul-service-one/: .project  pom.xml
zuul-service-one/src/main/java/com/ctseducare/zuul/serviceone/: ApplicationStart.java
zuul-service-one/src/main/resources/: application.properties
zuul-service-two/: .project  pom.xml
zuul-service-two/src/main/java/com/ctseducare/zuul/servicetwo/: ApplicationStart.java
zuul-service-two/src/main/resources/: application.properties
