<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctseducare</groupId>
  <artifactId>spring-cloud-zuul</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <java.version>11</java.version>
  </properties>
  
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.9.RELEASE</version>  <!-- fev/2021 -->
  </parent>
  
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR10</version>  <!-- fev/2021 -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <modules>
    <module>zuul-eureka-server</module>
  	<module>zuul-server</module>
  	<module>zuul-service-one</module>
  	<module>zuul-service-two</module>
  </modules>
  
</project>