#####################################################################################################
# Main settings
#####################################################################################################
server.port=8765
spring.application.name=zuul-server
spring.profiles.active=default

#####################################################################################################
# Eureka access settings
#####################################################################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#####################################################################################################
# Routes definition
#####################################################################################################
zuul.routes.serviceone.service-id=service-one
zuul.routes.serviceone.path=/serviceone/**

zuul.routes.servicetwo.service-id=service-two
zuul.routes.servicetwo.path=/servicetwo/**
