#####################################################################################################
# Main settings
#####################################################################################################
server.port=8761
spring.application.name=eureka-server
spring.profiles.active=default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false